SECRET_KEY=django-insecure-ook+m5eo=*0=&vl#-ma3oc(xku*pbpq(28pe*c$2$q#&yyqrlo
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1, host.docker.internal
DB_NAME=student_details
DB_USER=supreme_leader
DB_PASSWORD=A!@#$%^123456
DB_HOST=host.docker.internal
DB_PORT=3306
